% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smokeacc}
N.~k. Fong, ``Investigation of the performance and improvement of optical smoke detectors,'' \emph{Procedia Engineering}, vol.~62, 12 2013.

\bibitem{crywolf}
\BIBentryALTinterwordspacing
G.~Proulx, J.~C. Latour, J.~W. MacLaurin, J.~Pineau, L.~E. Hoffman, and C.~Laroche, ``\BIBforeignlanguage{eng}{Housing evacuation of mixed abilities occupants in highrise buildings},'' National Research Council of Canada. Institute for Research in Construction, Tech. Rep., Aug 1995. [Online]. Available: \url{https://doi.org/10.4224/20375582}
\BIBentrySTDinterwordspacing

\bibitem{ai1}
H.~Prasad, A.~Singh, J.~Thakur, C.~Choudhary, and N.~Vyas, ``Artificial intelligence based fire and smoke detection and security control system,'' in \emph{2023 International Conference on Network, Multimedia and Information Technology (NMITCON)}, 2023, pp. 1--6.

\bibitem{ai2}
D.~K. Dewangan and G.~P. Gupta, ``Explainable ai and yolov8-based framework for indoor fire and smoke detection,'' in \emph{2024 IEEE International Conference on Information Technology, Electronics and Intelligent Communication Systems (ICITEICS)}, 2024, pp. 1--6.

\bibitem{ai3}
H.~Zhong, Z.~Wang, Z.~Chen, W.~Chen, and Y.~Li, ``A novel fire monitoring system for electric bicycle shed based on yolov8,'' in \emph{2023 IEEE 16th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)}, 2023, pp. 142--147.

\bibitem{dataset}
\BIBentryALTinterwordspacing
S.~Blattman, ``Smoke detection dataset version 1,'' Aug 2022. [Online]. Available: \url{https://www.kaggle.com/datasets/deepcontractor/smoke-detection-dataset}
\BIBentrySTDinterwordspacing

\bibitem{Blattmann}
\BIBentryALTinterwordspacing
S.~Blattmann, ``Real-time smoke detection with ai-based sensor fusion,'' Aug 2022. [Online]. Available: \url{https://www.hackster.io/stefanblattmann/real-time-smoke-detection-with-ai-based-sensor-fusion-1086e6#toc-background-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
