\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smokeacc}
\citation{crywolf}
\citation{ai1}
\citation{ai2}
\citation{ai3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{mot}{{\mbox  {I-B}}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Training Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Preparation}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Feature Selection}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Error Insertion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Methods}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Metrics}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Honeywell FS90 Simulation}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Architecture and Training}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{smokeacc}{1}
\bibcite{crywolf}{2}
\bibcite{ai1}{3}
\bibcite{ai2}{4}
\bibcite{ai3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons Learned}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contributions}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM Metric}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: SVM Model}{{1}{4}{SVM Metric}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12 - Feature Metrics}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: 1.0 }{{2}{4}{12 - Feature Metrics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}References}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 12 - Feature Loss Curve}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: 1.2}{{3}{5}{12 - Feature Loss Curve}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 12 - Feature Confusion Matrix}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1.3}{{4}{5}{12 - Feature Confusion Matrix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Features}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:2.0-label}{{5}{5}{Features}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 - Feature Metrics}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:3.0}{{6}{5}{4 - Feature Metrics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 - Feature Loss Curves}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:3.1}{{7}{5}{4 - Feature Loss Curves}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 - Feature Confusion Matrix}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:3.2}{{8}{5}{4 - Feature Confusion Matrix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 5 - Feature Metrics}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:4.0}{{9}{6}{5 - Feature Metrics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 - Feature Loss Curves}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:4.1}{{10}{6}{5 - Feature Loss Curves}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5 - Feature Confusion Matrix}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:4.2}{{11}{6}{5 - Feature Confusion Matrix}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imputation Metrics}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:5.0}{{12}{6}{Imputation Metrics}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imputation Loss Curves}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:5.1}{{13}{6}{Imputation Loss Curves}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imputation Confusion Matrix}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:5.2}{{14}{6}{Imputation Confusion Matrix}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Federarted Learning: 12-Features}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:6.0}{{15}{7}{Federarted Learning: 12-Features}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Federated Learning: 5-Features}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:6.1}{{16}{7}{Federated Learning: 5-Features}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Federated Learning: Error handling}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:6.2}{{17}{7}{Federated Learning: Error handling}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recall Comparison Honeywell FS90 Vs AlarmNet ANN Vs Federated}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:7.0}{{18}{7}{Recall Comparison Honeywell FS90 Vs AlarmNet ANN Vs Federated}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precison Comparison Honeywell FS90 Vs AlarmNet ANN Vs Federated}}{7}{figure.19}\protected@file@percent }
\newlabel{fig:7.1}{{19}{7}{Precison Comparison Honeywell FS90 Vs AlarmNet ANN Vs Federated}{figure.19}{}}
\gdef \@abspage@last{7}
