% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smokeacc}
N.~k. Fong, ``Investigation of the performance and improvement of optical smoke detectors,'' \emph{Procedia Engineering}, vol.~62, 12 2013.

\bibitem{crywolf}
\BIBentryALTinterwordspacing
G.~Proulx, J.~C. Latour, J.~W. MacLaurin, J.~Pineau, L.~E. Hoffman, and C.~Laroche, ``\BIBforeignlanguage{eng}{Housing evacuation of mixed abilities occupants in highrise buildings},'' National Research Council of Canada. Institute for Research in Construction, Tech. Rep., Aug 1995. [Online]. Available: \url{https://doi.org/10.4224/20375582}
\BIBentrySTDinterwordspacing

\end{thebibliography}
